body {
  background-color: rgb(127,0,153);
  família da fonte: 'Domine', serif;
}

section {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:500px;
  margin-top: 100px;
  background-color: white;
  padding: 15px;
  border: 1px solid black;
}

section h1{
  font-size: 20px;
}
header{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRip6M73LwzfHl0CbInyAUydBvC-14iRQzofA&usqp=CAU');
  background-size: cover;
}


div{
 padding: 1px;
  /*procurar uma cor no site background*/
  margin: 15px;
  border: 1px solid black;
  background-color: rgb(128,120,125);
  color: #white;
  
}


img{
  width: 150px;
  height:150px;
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}



  



<style type="text/css">
<!--
.botao  {
position:absolute;
top:20px;
left:50px;
margin:0px;
padding:0px;
        }

.botao a, .botao a:visited {  
font: bold 12px/24px arial, helvetica, sans-aerif;	
padding:0px;
text-decoration: none;
text-align:center;	
color:#fff;
background: #B30095 url('https://github.com/chritianegozza') no-repeat 
center center;	
width:120px;  
height:24px;	
display:block;	
	}

.botao a:hover { 
background: #666 url('https://github.com/chritianegozza') no-repeat 
center center;
color:#999;
               }
-->


<style type="text/css">
<!--
.botao  {
position: right;
top:20px;
left:50px;
margin:0px;
padding:0px;
        }

.botao b, .botao b:visited {  
font: bold 12px/24px arial, helvetica, sans-aerif;	
padding:60px;
text-decoration: none;
text-align:center;	
color:#fff;
background: #666 url('https://www.linkedin.com/in/christiane-gozza-0b7b0089/') no-repeat 
center center;	
width:23px;  
height:24px;	

	}

.botao b:hover { 
background: #666 url('https://www.linkedin.com/in/christiane-gozza-0b7b0089/') 
